<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <style>
    
             .main{
          display: flex;
            position: sticky;
            z-index: 1;
            top: 0px;
            width: 1520px;
            border: 1px solid;
            height: 140px;
            background-color:rgb(255, 252, 252) ;
        }
        li{
        display: inline-block; 
        margin-left: 40px; 
        }
       
        
        .btn1{
            border: 1px solid rgb(49, 155, 190);
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color: rgb(49, 155, 190); 
            color: white;
             border-radius: 40px;
        }
        .btn1:hover{
            background-color: white;
            color:rgb(49, 155, 190) ;
        }
        .btn2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color:white; 
            color: rgb(49, 155, 190); 
            border-radius: 40px;  
          }
        .btns{
          display: flex;
          gap: 20px;
          margin-top: 40px;
          margin-left: 90px;
        }
        .btn2:hover{
            background-color:rgb(49, 155, 190);
            color: white ;
        }
      
        .p1{
            font-size: 25px;
            position: relative;
            bottom: 40px;
            left: 25px;
            height: 30px;
            width: 100px;
            text-align: center;
          }
          .p1:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p2:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p4:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
          .p5:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
        .p2{
            font-size: 25px;
            position: relative;
            left: 25px;
            bottom: 40px;
           height: 30px;
            width: 110px;
            text-align: center;

        }
        .p4{
            font-size: 25px;
            position: relative;
            left: 30px;
            height: 30px;
            width: 100px;
            text-align: center;
            bottom: 40px;

        }
        .p5{
          font-size: 25px;
            position: relative;
            left: 30px;
            height: 30px;
            width: 100px;
            text-align: center;
            bottom: 40px;

        }
      
        table{
            border: 1px solid black;
          height: 100px;
         border-collapse: collapse;
         width: 500px; 
         font-size: 20px;  
        }
        .t1{
            border: 1px solid;
            height:30px;
        }
        .by1{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 20px;
         margin-top: 10px;
         margin-left: 380px;
         background-color: rgb(242, 255, 0);
        }
        .by1:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        .by2{
         height: 40px; 
         width: 100px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 15px;
        position: relative;
        bottom: 40px;
        left: 20px;
         background-color: rgb(242, 255, 0);
        }
        .by2:hover{
            background-color: rgb(190, 140, 140);
            color: white;
        }
        #c2{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c1{
            border: 1px solid;
            height: 750px;
            width:500px;
          
        }
        #c3{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        #c4{
            border: 1px solid;
            height: 750px;
            width:500px;
           
        }
        a{
        text-decoration: none;   
        color: rgb(0, 47, 255);  
        }
        a:active{
          color: rgb(148, 8, 8);
        }
        .cc{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 25px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
        .cc1{
        
          height: 780px;
          width: 100%;
          display: flex;
          margin-top: 10px;
          gap: 80px;
          justify-content: center;
          align-items: center;
        } 
        .image{
        height: 100px;
        width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
       <ul>
        <li><a href="./tvs.html"><img src="./tvs.webp" alt="Bike" class="image"><br><p class="p1">Tvs</p></a></li>
        <li><a href="./kawasaki.html"><img src="./kawasaki.webp" alt="Bike" class="image"><p class="p2">kawasaki</p></a></li>
        <li><a href="./hero.html"><img src="./hero.webp" alt="Bike" class="image"><p class="p1">Hero</p></a></li>
        <li><a href="./yanaha.html"><img src="./yamaha.webp" alt="Bike" class="image"><p class="p4">Yamaha</p></a></li>
        <li><a href="./ktm.html"><img src=".//ktm.webp" alt="Bike" class="image"><p class="p5">Ktm</p></a></li>
        <li><a href="./honda.html"><img src="./honda.webp" alt="Bike" class="image"><p class="p4">Honda</p></a></li>
      </ul>

         
        <div class="btns">
       
            <a href="./login.html"><button class="btn1">Login</button></a>
           
                <a href="./signup.html"><button class="btn2">Sign up</button></a>
        </div>
        </div>
    <div class="cc">
      
        <div id="c1">
          <img src="./xpulse-2006464ccccd02ec.webp" height="370px" width="500px">
          <table>
              <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
              <tr>
                  <td class="t1">Price</td>
                  <td class="t1">1.41 - 1.53 Lakh </td>
              </tr>
              <tr>
                  <td class="t1">Company</td>
                  <td class="t1">Hero </td>
              </tr>
            <tr>
              <td class="t1">Name:</td>
              <td class="t1">Hero XPulse 200 4V</td>
            </tr>
            <tr>
              <td class="t1">Engine</td>
              <td class="t1">199.6 cc</td>
            </tr> 
            <tr>
              <td class="t1">Power</td>
              <td class="t1">19.17 PS at 8500 rpm</td>
            </tr> 
            <tr>
              <td class="t1">Torque</td>
              <td class="t1">17.35 Nm at 6500 rpm</td>
            </tr> 
            <tr>
              <td class="t1">Mileage</td>
              <td class="t1">51.59 kmpl</td>
            </tr>
            <tr>
              <td class="t1">Kerb Weight</td>
              <td class="t1">161 kg
            </td>
            </tr>
            <tr>
              <td class="t1">Brakes</td>
              <td class="t1"> Disc</td>
            </tr>
          </table>
          <button class="by1"  >Buy now</button>
          <button class="by2"  >Read more</button>

        </div>
 


      <div id="c2"> 
        <img src="./xtreme-160r6333f25ac9f1d.webp" height="370px" width="500px">
        <table>
            <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
            <tr>
                <td class="t1">Price</td>
                <td class="t1">1.22 - 1.33 Lakh</td>
            </tr>
            <tr>
                <td class="t1">Company</td>
                <td class="t1">Hero </td>
            </tr>
          <tr>
            <td class="t1">Name:</td>
            <td class="t1">Hero Xtreme 160R</td>
          </tr>
          <tr>
            <td class="t1">Engine</td>
            <td class="t1">163 cc<td>
          </tr> 
          <tr>
            <td class="t1">Power</td>
            <td class="t1">15.2 PS</td>
          </tr> 
          <tr>
            <td class="t1">Torque</td>
            <td class="t1">14 Nm</td>
          </tr> 
          <tr>
            <td class="t1">Mileage</td>
            <td class="t1">55.47 kmpl</td>
          </tr>
          <tr>
            <td class="t1">Kerb Weigh</td>
            <td class="t1">143 kg</td>
          </tr>
          <tr>
            <td class="t1">Brakes</td>
            <td class="t1">Double Disc</td>
          </tr>
        </table>
        <button class="by1"  >Buy now</button>
        <button class="by2"  >Read more</button>
        </div>
    </div>

<div class="cc1">
    <div id="c3">
      <img src="./karizma-xmr-21064edbde79e29f.webp" height="370px" width="500px">
      <table>
          <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
          <tr>
              <td class="t1">Price</td>
              <td class="t1">1.80 Lakh </td>
          </tr>
          <tr>
              <td class="t1">Company</td>
              <td class="t1">Hero </td>
          </tr>
        <tr>
          <td class="t1">Name:</td>
          <td class="t1">Hero Karizma XMR</td>
        </tr>
        <tr>
          <td class="t1">Engine</td>
          <td class="t1">210 cc </td>
        </tr> 
        <tr>
          <td class="t1">Power</td>
          <td class="t1">25.5 PS</td>
        </tr> 
        <tr>
          <td class="t1">Torque</td>
          <td class="t1">20.4 Nm</td>
        </tr> 
        <tr>
          <td class="t1">Mileage</td>
          <td class="t1">45 kmpl</td>
        </tr>
        <tr>
          <td class="t1">Kerb Weight</td>
          <td class="t1">163.5 kg</td>
        </tr>
        <tr>
          <td class="t1">Brakes</td>
          <td class="t1">Double Disc</td>
        </tr>
      </table>
      <button class="by1"  >Buy now</button>
      <button class="by2"  >Read more</button>
    </div>


<div id="c4">
  <img src=".//xtreme-160r-4v648a9bb5b68fe.webp" height="370px" width="500px">
  <table>
      <caption style="margin: auto;background-color: antiquewhite;">Bike details</caption>
      <tr>
          <td class="t1">Price</td>
          <td class="t1">1.27 - 1.37 Lakh</td>
      </tr>
      <tr>
          <td class="t1">Company</td>
          <td class="t1">Hero</td>
      </tr>
    <tr>
      <td class="t1">Name:</td>
      <td class="t1">Hero Xtreme 160R 4V</td>
    </tr>
    <tr>
      <td class="t1">Engine</td>
      <td class="t1">163.2 cc</td>
    </tr> 
    <tr>
      <td class="t1">Power</td>
      <td class="t1">16.9 PS</td>
    </tr> 
    <tr>
      <td class="t1">Torque</td>
      <td class="t1">14.6 Nm</td>
    </tr> 
    <tr>
      <td class="t1">Mileage</td>
      <td class="t1">40 kmpl</td>
    </tr>
    <tr>
      <td class="t1">Kerb Weight</td>
      <td class="t1">145 kg</td>
    </tr>
    <tr>
      <td class="t1">Brakes</td>
      <td class="t1"> Disc</td>
    </tr>
  </table>
  <button class="by1"  >Buy now</button>
  <button class="by2"  >Read more</button>
</div> 
</div>
</body>
</html>